# Ajustes generales BD
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true

# H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Para evitar que elephantSQL peta por demasiadas conexiones...
#spring.datasource.hiraki.maximum-pool-size=2

# AivenMySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${host-aivenMySQL}:${puerto-aivenMySQL}/${Database_name-aivenMySQL}?ssl=require&user=${usuario-aivenMySQL}&password=${password-aivenMySQL}
#spring.datasource.username=${usuario-aivenMySQL}
#spring.datasource.password=${password-aivenMySQL}
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # AivenSQL (postgreSQL)
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://${host-aivenSQL}:${puerto-aivenSQL}/${Database_name-aivenSQL}?ssl=require&user=${usuario-aivenSQL}&password=${password-aivenSQL}
# spring.datasource.username=${usuario-aivenPostgreSQL}
# spring.datasource.password=${password-aivenPostgreSQL}
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL EXPRESS
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://${IP-SQLEXPRESS};databaseName=${Database_name-SQLEXPRESS}
#spring.datasource.username=${usuario-SQLEXPRESS}
#spring.datasource.password=${password-SQLEXPRESS}
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect