spring.application.name=KnowledgeTree

#Placeholders de entidades y repositorios del EntityManager
misRepositorios=es.jn.repositorios
misEntidades=es.jn.entidades

# Del log

# Prueba con niveles
logging.level.root=WARN
logging.level.es.mde=INFO

# Formato fecha
logging.pattern.dateformat=yyyy-MM-dd HH:mm

# Formato-Color (usar una de las dos lineas sigueintes, no los dos a la vez)
logging.pattern.console=${acing.formatofecha} [%thread] %highlight(%-5level) %cyan(%logger{15}) %yellow(=>) %msg %n
#logging.pattern.console=${acing.formatofecha} [%thread %clr(${PID:- })] %-5level %logger{15} => %msg %n

#fichero log
logging.file.name=logs/knowledge-tree.log

#Necesario para que DAOImpl pueda implementar un DAO...
spring.main.allow-circular-references=true